{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["lib/**"]
      },
      "coverage": {
        "dependsOn": ["build", "test", "^coverage"],
        "outputs": ["coverage/**", "coverage.txt", "junit.xml"]
      },
      "test": {
        "dependsOn": ["build", "^test"]
      }
    }
  }
